# spring-config-generator

./: README.md  pom.xml
src/it/simple/: pom.xml  verify.groovy
src/it/simple/src/main/java/de/eitco/cicd/spring/config/generator/test/: Component1.java  Component2.java  MyConfiguration.java  MyController.java  MyControllerAdvice.java  MyEndpoint.java  MyRepository.java  MyRestController.java  MyRestControllerAdvice.java  MyService.java
