<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.eitco.cicd</groupId>
        <artifactId>eitco-oss-parent</artifactId>
        <version>0.0.14</version>
    </parent>


    <groupId>de.eitco.cid</groupId>
    <artifactId>spring-config-generator</artifactId>
    <version>4.0.1-SNAPSHOT</version>

    <developers>
        <developer>
            <name>Christopher Merkel</name>
            <email>cmerkel@eitco.de</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/eitco/spring-config-generator.git</url>
        <connection>scm:git:https://github.com/eitco/spring-config-generator.git</connection>
        <developerConnection>scm:git:https://github.com/eitco/spring-config-generator.git</developerConnection>
    </scm>

    <properties>
        <spring.version>5.3.9</spring.version>
        <spring-web.version>${spring.version}</spring-web.version>
        <spring.ws.version>4.0.11</spring.ws.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>${spring.ws.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-web.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-proc:none</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-invoker-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>